<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/test-sites/images/fox-icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
</head>
<body>
<form action="/test-sites/success.html">
  <label>SMS:</label>
    <input id="ONE_TIME_CODE" name="ONE_TIME_CODE">
    <br>
    <input type="number" name="token" id="token"/>
    <br>
    <input type="text" name="token" id="token" inputmode="numeric" />
    <br>
    <input type="password" id="otp" name="otp">
    <br>
    <input type="pwd" id="otc" name="otc">
    <br>
    <input type="password" id="totp" name="totp">
    <br>
    <input type="password" id="sms" name="sms">
    <br>
    <input type="password" id="2fa" name="2fa">
    <br>
    <input type="password" id="mfa" name="mfa">
    <br>
    <input type="submit" value="Отправить">
</form>
</body>
</html>